<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sampleController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="705.0" minHeight="10.0" prefHeight="720.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane fx:id="gamePane" prefHeight="720.0" prefWidth="1280.0" GridPane.rowIndex="1" />
      <GridPane GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider fx:id="alignSlider" blockIncrement="0.1" majorTickUnit="4.0" max="2.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
            <Slider fx:id="cohesionSlider" blockIncrement="0.1" majorTickUnit="4.0" max="2.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" />
            <Slider fx:id="separationSlider" blockIncrement="0.1" majorTickUnit="4.0" max="2.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" />
            <Label text="Alignment" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Cohesion" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Separation" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
